\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Navodilo naloge}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Opis problema}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Potek Dela}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Koda}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ugotovitve}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{1.\ faza - ugotovitve:}}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Število povezav glede na število vozlišč in premer.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela1}{{1}{3}{Število povezav glede na število vozlišč in premer}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maksimalno število povezav v odvisnosti od \(d\) pri različnih n.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:slika1}{{1}{4}{Maksimalno število povezav v odvisnosti od \(d\) pri različnih n}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z 8 vozlišči in premerom 3, ki vsebuje poln podgraf velikosti 6.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slika2}{{2}{4}{Graf z 8 vozlišči in premerom 3, ki vsebuje poln podgraf velikosti 6}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{2.\ faza - testiranje:}}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabela1}{{2}{5}{max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabela1}{{3}{5}{max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:tabela1}{{4}{6}{max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:tabela1}{{5}{6}{max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabela1}{{6}{7}{max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:tabela1}{{7}{7}{max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:tabela1}{{8}{8}{max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.97}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabela1}{{9}{8}{max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.97}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces max iteracij = 2000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:tabela1}{{10}{9}{max iteracij = 2000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces max iteracij = 2000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:tabela1}{{11}{9}{max iteracij = 2000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}{table.caption.13}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{30.02042pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n = 45, d = 5, št. povezav = 706 in 1000 iteracij, št. povezav po formuli = 863.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:slika3}{{3}{10}{n = 45, d = 5, št. povezav = 706 in 1000 iteracij, št. povezav po formuli = 863}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces n = 45, d = 4, št. povezav = 859 in 1000 iteracij, št. povezav po formuli = 904.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:slika3}{{4}{10}{n = 45, d = 4, št. povezav = 859 in 1000 iteracij, št. povezav po formuli = 904}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces n = 45, d = 3, št. povezav = 914 in 1000 iteracij, št. povezav po formuli = 946.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slika3}{{5}{10}{n = 45, d = 3, št. povezav = 914 in 1000 iteracij, št. povezav po formuli = 946}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n = 45, d = 8, št. povezav = 425 in 2000 iteracij, št. povezav po formuli = 746.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slika3}{{6}{11}{n = 45, d = 8, št. povezav = 425 in 2000 iteracij, št. povezav po formuli = 746}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n = 45, d = 7, št. povezav = 571 in 2000 iteracij, št. povezav po formuli = 784.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:slika3}{{7}{11}{n = 45, d = 7, št. povezav = 571 in 2000 iteracij, št. povezav po formuli = 784}{figure.caption.18}{}}
\gdef \@abspage@last{11}
