\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Navodilo naloge}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Opis problema}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Potek Dela}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Koda}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{1.\ faza - koda:}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{2.\ faza - koda:}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Ugotovitve}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{1.\ faza - ugotovitve:}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Število povezav glede na število vozlišč in premer.}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maksimalno število povezav v odvisnosti od \(d\) pri različnih n.}}{10}{}\protected@file@percent }
\newlabel{fig:slika1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf z 8 vozlišči in premerom 3, ki vsebuje poln podgraf velikosti 6.}}{10}{}\protected@file@percent }
\newlabel{fig:slika2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{2.\ faza - testiranje:}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{11}{}\protected@file@percent }
\newlabel{tab:tabela1}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{11}{}\protected@file@percent }
\newlabel{tab:tabela1}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{12}{}\protected@file@percent }
\newlabel{tab:tabela1}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{12}{}\protected@file@percent }
\newlabel{tab:tabela1}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{13}{}\protected@file@percent }
\newlabel{tab:tabela1}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{13}{}\protected@file@percent }
\newlabel{tab:tabela1}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{14}{}\protected@file@percent }
\newlabel{tab:tabela1}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces max iteracij = 1000, zacetna temperatura = 1.0, stopnja hlajenja = 0.97}}{14}{}\protected@file@percent }
\newlabel{tab:tabela1}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces max iteracij = 2000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{15}{}\protected@file@percent }
\newlabel{tab:tabela1}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces max iteracij = 2000, zacetna temperatura = 1.0, stopnja hlajenja = 0.99}}{15}{}\protected@file@percent }
\newlabel{tab:tabela1}{{11}{15}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{30.02042pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n = 45, d = 5, št. povezav = 706 in 1000 iteracij.}}{16}{}\protected@file@percent }
\newlabel{fig:slika3}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces n = 45, d = 4, št. povezav = 859 in 1000 iteracij.}}{16}{}\protected@file@percent }
\newlabel{fig:slika3}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces n = 45, d = 3, št. povezav = 914 in 1000 iteracij.}}{17}{}\protected@file@percent }
\newlabel{fig:slika3}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n = 45, d = 8, št. povezav = 425 in 2000 iteracij.}}{17}{}\protected@file@percent }
\newlabel{fig:slika3}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n = 45, d = 7, št. povezav = 571 in 2000 iteracij.}}{17}{}\protected@file@percent }
\newlabel{fig:slika3}{{7}{17}}
\gdef \@abspage@last{17}
